<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <h1 id="title">
                LVCC
            </h1>
            <ul class="nav-bar">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="form-heading">
                <h2>
                    Contact Us
                </h2>
                <p>
                    Please fill up the form below to contact us
                </p>
            </div>
            <form action="">
                <label for="Name">
                    Name
                </label>
                <br>
                <input type="text" name="Name">
                <br>
                <label for="Email">
                    Email
                </label>
                <br>
                <input type="text" name="Email">
                <br>
                <label for="Message">
                    Message
                </label>
                <br>
                <textarea name="Message" id="message" cols="50" rows="10"></textarea>
                <br>
                <button type="submit">
                    Submit
                </button>
            </form>
        </main>
        <footer>
            <div class="footer-section">
                <p>
                    <a href="">
                        <i class="fa-3x fa-sharp fa-solid fa-hotel"></i>
                        <br>
                        Great Location
                    </a>
                    <br>
                    <br>
                    <span class="sm-size">
                        Apalit Pampanga
                    </span>
                </p>
                <p>
                    <a href="">
                        <i class="fa-3x fa-solid fa-phone-flip"></i>
                        <br>
                        Phone Number
                    </a>
                    <br>
                    <br>
                    <span class="sm-size">
                        (555) 555-5555
                    </span>
                </p>
                <p>
                    <a href="">
                        <i class="fa-3x fa-solid fa-envelope"></i>
                        <br>
                        Email Address
                    </a>
                    <br>
                    <br>
                    <span class="sm-size">
                        frontdesk@hotellvcc.com
                    </span>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
